@import 'compass'
@import 'compass/css3'
@import 'compass/reset'
@import 'http://fonts.googleapis.com/css?family=Lato:400,900,900italic|Oleo+Script:400,700&subset=latin,latin-ext'

//font-family: 'Lato', sans-serif
//font-family: 'Oleo Script', cursive
.hide
  display: none

body
  background: url('background.png') left top repeat
  padding-top: 40px

.clear
  clear: both

#container
  width: 620px
  margin: 0 auto
h1
  font-family: 'Oleo Script', cursive
  font-weight: 400
  font-size: 95px
  color: #333333
  padding-bottom: none
  display: block
  span
    color: #006699
h5
  display: block
  font-family: 'Oleo Script', cursive
  font-weight: 400
  font-size: 20px
  color: #666666
  padding-bottom: 60px

form.process_form
  input[type='text']
    @include border-radius(10px)
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 16px
    width: 420px
    margin-right: 20px
    height: 34px
    padding: 10px 20px
    border: 1px #CCCCCC solid
    float: left
  input[type='submit']
    @include border-radius(10px)
    @include box-shadow(rgba(black, 0.6) 1px 1px 2px)
    @include transition(all, 0.5s)
    background: url('bg_btn.png') left top repeat-x
    width: 130px
    height: 54px
    float: left
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 16px
    color: white
    border: 0
    &:hover
      @include box-shadow(rgba(black, 0.6) 0px 0px 0px)
    &:active
      @include box-shadow(rgba(black, 0.6) 2px 2px 3px inset)
.message_box
  width: 624px
  height: 64px
  padding-top: 55px
  background: url('message_box.png') left top no-repeat
  #errorMessage
    p
      color: #ff0033
      text-align: center
  p
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 24px
    color: #666666
    padding: 0 20px
    vertical-align: top
    //float: left
    span
      font-size: 45px
      color: #006699
      margin-top: -15px
      margin-left: 10px
      display: inline-block
